# [30/08/17]
# Count the number of modules imported in a file!

def module_count():
    modules = []
    path = input('Enter the path: ')
    with open(path, 'r') as file:
        for line in file:
            if line[0:6] == 'import':
                modules.append(line[6:-1])
            elif line[0:4] == 'from':
                a, b = line.split('import')
                modules.append(a[4:])
            elif line[0] == '#':
                pass
            else:
                break
    return modules
